apiVersion: apps/v1
kind: Deployment
metadata:
  name: bored
  labels:
    app: bored
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bored
  template:
    metadata:
      labels:
        app: bored
    spec:
      containers:
      - name: bored
        image: bored:latest
        ports:
          - containerPort: 8080
        env:
          - name: AGENT_TOKEN
            value: double0seven
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 2
          periodSeconds: 5
